Skip to content
Senator Ernst Facebook
Senator Ernst Twitter
Senator Ernst Instagram
Senator Ernst Youtube
Home Logo Link
Press Releases
Expand
Filter Results
Skip to page number selection
Press releases from:
November 2025
Published
11/24/25
Ernst Names Small Business of the Week, Paullina Hardware
Published
11/24/25
Ernst, Cortez Masto Stop Subsidies for Political Junk Mail
Published
11/20/25
Ernst “Udderly” Thrilled as Whole Milk for Healthy Kids Act Advances
Published
11/20/25
McSCUSE You? Ernst Exposes Blue States Wasting $500 Million of SNAP Funds on Fast Food
Published
11/19/25
Ernst Touts Trump Efforts to Make America Affordable Again
Published
11/18/25
Ernst Applauds Major WOTUS Reform
Published
11/17/25
Ernst Names Small Business of the Week, Boernsen Bees
Published
11/17/25
Ernst Introduces Bill To Halt Fraud-Filled SBA Program
Published
11/17/25
Ernst, Moolenaar Work with Pentagon to Safeguard Critical Tech from China
Published
11/13/25
Ernst Leads Call for Trump Admin to Investigate Potential Chinese Trojan Horse
Published
11/12/25
Ernst Calls for Accountability, Major Reform After Sweeping Contract Abuses Exposed at SBA
Published
11/11/25
On Veterans Day, Ernst Honors Our Nation’s Heroes
Published
11/10/25
Ernst Statement on the Syrian President’s Visit
Published
11/10/25
Ernst Names Small Business of the Week, Lake City Veterinary Service
Published
11/08/25
Ernst Calls on Democrats to Reopen the Government: “Let’s Take Care of Our Families”
Published
11/07/25
Ernst Stands up for Iowans Hurt by the Unaffordable Care Act
Published
11/06/25
Ernst Seeks to Return $65 Billion of Unspent COVID Cash to Taxpayers
Published
11/06/25
Ernst Secures Win to Lower Fertilizer Costs for Farmers
Published
11/06/25
Ernst Supports Iowan Nominated for USDA Leadership Role
Published
11/05/25
Ernst Bill to Secure Domestic Manufacturing Passes Senate
Showing page
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
of 163
Next
website-search