Press Releases
Home
Newsroom
Press Releases
November
2025
Date
Title
11/24/25
Rep. Peters, Nonprofit Leaders Highlight Skyrocketing Cost-of-Living this Holiday Season
11/21/25
Peters, Goodlander, Murphy, and Kaine Urge Trump Administration to Restore Ban on Non-Compete Clauses
11/20/25
Peters, Johnson Celebrate Passage of Bipartisan Legislation to Digitize the Permitting Process out of Committee
11/19/25
Rep. Peters’ Statement on Natural Resource Committee Markup of the SPEED Act
11/12/25
Rep. Peters Votes Against Spending Bill that Fails to Address Healthcare Costs
11/7/25
Representatives Peters, Goldman, Krishnamoorthi Introduce Legislation to Restrict Excessive Use of Force by ICE
11/5/25
Rep. Peters’ Statement on Day 36 of the Disastrous Government Shutdown
11/5/25
The government shutdown is now the longest in our country's history. I am doing everything I can to end the gridlock and pass a budget. Click here to find resources on what a shutdown means for San Diegans.
11/3/25
Reps. Peters and Torres Introduce Legislation to Help Americans Save for Retirement
October
2025
Date
Title
10/16/25
What They Are Saying: SPEED and Reliability Act
Jump to page
Last
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
« First
< Prev
Next >
Last »