Skip to content
CLICK HERE TO SIGN UP FOR SENATOR CRAMER'S WEEKLY NEWSLETTER
Skip to content
Senator Cramer Facebook
Senator Cramer Twitter
Senator Cramer Youtube
Senator Cramer Instagram
Senator Cramer Mail
News
Press
Press Releases
Expand
Filter Results
November 2025
11/23/25
Cramer Underscores Importance of Democracy at Halifax International Security Forum, Meets with Key Defense Leaders
11/22/25
Cramer Awarded NCFA’s Friend of Adoption Award
11/21/25
Cramer, Klobuchar Pass Resolution Recognizing National Adoption Month and Day
11/20/25
Cramer to Attend Halifax International Security Forum in Nova Scotia, Canada
11/18/25
U.S. Air Force Welcomes General Ken Wilsbach as Chief of Staff
11/18/25
NTIA Approves North Dakota’s Final Proposal for the Broadband Equity, Access, and Deployment Program
11/10/25
Senate Advances Bill to End Schumer Shutdown
11/09/25
Senate Advances Bipartisan Bills, Takes Key Step Toward Ending Schumer Shutdown
11/06/25
Cramer Questions Defense Nominees at Senate Armed Services Committee Hearing
October 2025
10/30/25
Cramer Questions STRATCOM Commander Nominee at SASC Hearing
10/23/25
Senate Democrats Block Bill to Pay Troops and Federal Workers
10/17/25
Amtrak Completes Over $30 Million in Upgrades at North Dakota Train Stations
10/16/25
Senate Democrats Block Defense Bill, Pay Raise for U.S. Service Members
10/14/25
Cramer Delivers Virtual Remarks at 19th Annual UAS Summit
10/14/25
FY26 NDAA Includes Cramer, Klobuchar Language, Providing Free Credit Monitoring for All Service Members
10/09/25
Senate Passes Cramer, Klobuchar’s Honoring Our Fallen Heroes Act
10/09/25
Senate Passes FY26 NDAA, Invests in National Security and North Dakota’s Defense Capabilities
10/09/25
Cramer Questions Air Force Chief of Staff Nominee General Wilsbach on Importance of Airborne ISR, Modernizing Nuclear Triad
10/08/25
Senate Passes ND Delegation Resolution to Overturn Biden-Era North Dakota RMP
10/03/25
DOT Awards Over $9 Million to North Dakota Department of Transportation For Roadway Repairs
Showing page
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
of 190
Next »
nav-mobile-modal
search-mobile-modal