Skip to content
Click HERE to sign up for the monthly newsletter
Angus
King
Contact
About Angus
Biography
Committee Assignments
Issues
Legislation
Voting Record
Newsroom
Press Releases
Investing in Maine
Maine’s Veteran Voices
Video Clips
Podcast
Monthly Newsletter
Services
CDS and Appropriations Requests
Grants
Special Recognitions
Flag Requests
Internships
Student Resources
Veterans Services
Visiting DC
Academy Nominations
Capitol Coffees
Contact
Write to Angus
Help With A Federal Agency
Office Locations
Newsletter Sign-up
Scheduling Requests
Senator King Facebook
Senator King Twitter
Senator King Youtube
Newsroom
/
Press Releases
Press Releases
Press Releases
Filter
Expand
Filter Results
November 2025
11/21/25
King Introduces Bipartisan Bill to Track Benefits of Preventive Health Care Legislation
11/20/25
King, Collins Urgently Request Certainty on Tariffs for Maine’s Forest Products Industry
11/19/25
King Cosponsors Effort to Repeal Provision Allowing Lawmakers to Sue Justice Department for Phone Surveillance
11/18/25
King, Colleagues Call on Majority Leader Thune to Immediately Bring Epstein Files Transparency Act to Floor for Vote
11/14/25
King, Rounds Lead Bipartisan Push for Release of Visas to Support Small Businesses
11/13/25
King, Colleagues Warn of “Dangerous Spike in Street Homelessness” if Administration Makes Proposed Changes to Homelessness Support System
11/09/25
King: Vote Toward Ending Shutdown is “The Opening of an Opportunity”
11/06/25
King Questions Experts on Improving Veterans Shifting to Civilian Life
11/04/25
King, Colleagues Pressure Trump Administration to Fully — Not Partially — Fund SNAP Benefits
October 2025
10/30/25
King-Backed Legislation Would Keep Maine Families Fed During Government Shutdown
10/30/25
King Questions Strategic Command Nominee on President’s Missile Test Claims
10/23/25
King Presses USDA to Immediately Release Billions in SNAP Funds to Help Feed Maine Families
10/23/25
King Statement on Trump Administration’s Unauthorized Demolition of the Historic East Wing of the White House
10/10/25
Senate Passes King-Backed Legislation Supporting Maine Economy and Strengthening National Security
10/10/25
King, Colleagues Call Out VA Secretary for Lack of Responsiveness During Shutdown
10/09/25
King: Ukraine’s Defense Against Russia Proving Modern Value of Drone Warfare
10/08/25
King Shares Updated Thoughts on the Ongoing Federal Government Shutdown
September 2025
09/30/25
King Votes to Block Trump Administration Attempt to Gut the Federal Government and Essential Services
09/26/25
Maine Delegation Urges Department of Education to Continue Funding USM, UMF Upward Bound Programs
09/25/25
Senators King, Collins Celebrate National Lobster Day
Showing page
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
of 254
Next »